<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Euphoria+Script' rel='stylesheet' type='text/css'>
    <title>casual crafting</title>
    <style>
      .jumbotron-title {
        font-family: 'Euphoria Script', cursive;
        color: #fff !important;
        text-shadow: 1px 1px 5px #000;
        position: absolute;
        top: 35px;
        left: 30px;
        font-size: 80px !important;
      }

      .jumbotron {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("header.png");
        height: 379px;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="jumbotron-title">Casual Crafting</h1>
      </div>
    </div>
  </body>
</html>
